{"schema":"1.0","details":{"displayName":"Ausbildung_Berichtsheft_erstellen_absegnen","description":"","createdTime":"2023-08-02T11:33:16.6858925Z","packageTelemetryId":"f3252bce-ba32-46dc-8704-ff3796040589","creator":"N/A","sourceEnvironment":""},"resources":{"08eed47d-7bea-498a-86a4-3c1cb3a99160":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Ausbildung_Berichtsheft_erstellen_absegnen"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7397da94-f6f1-4f00-a7b4-7b58cb897151","d4425ad9-9f41-4420-8745-ba26fb33bac6","e783e720-0f57-4725-8b68-5b467a8ca7ca","18d99748-4f2f-4321-abf3-e6e17eab0973"]},"7397da94-f6f1-4f00-a7b4-7b58cb897151":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d4425ad9-9f41-4420-8745-ba26fb33bac6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Christian.Reetz@thinformatics.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7397da94-f6f1-4f00-a7b4-7b58cb897151"]},"e783e720-0f57-4725-8b68-5b467a8ca7ca":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1647/1.0.1647.3361/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"18d99748-4f2f-4321-abf3-e6e17eab0973":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Christian.Reetz@thinformatics.com","iconUri":"https://az818438.vo.msecnd.net/icons/onedriveforbusiness.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e783e720-0f57-4725-8b68-5b467a8ca7ca"]}}}