{"schema":"1.0","details":{"displayName":"Ausbildung_Berichtsheft_Zeiten-pruefen","description":"","createdTime":"2023-08-02T11:32:02.4682003Z","packageTelemetryId":"36d389de-c35b-4d2c-834a-77ed7cfb8880","creator":"N/A","sourceEnvironment":""},"resources":{"2c6de851-b37f-46e9-b321-c4d65a372147":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Ausbildung_Berichtsheft_Zeiten-pruefen"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7397da94-f6f1-4f00-a7b4-7b58cb897151","d4425ad9-9f41-4420-8745-ba26fb33bac6","9ee60c2d-68de-4b9e-abe4-13fa08d3510a","c317f212-dcc5-4da5-b7e2-1bf1c7c167f4"]},"7397da94-f6f1-4f00-a7b4-7b58cb897151":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d4425ad9-9f41-4420-8745-ba26fb33bac6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Christian.Reetz@thinformatics.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7397da94-f6f1-4f00-a7b4-7b58cb897151"]},"9ee60c2d-68de-4b9e-abe4-13fa08d3510a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c317f212-dcc5-4da5-b7e2-1bf1c7c167f4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Christian.Reetz@thinformatics.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9ee60c2d-68de-4b9e-abe4-13fa08d3510a"]}}}